<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/fragment::head}">
    <title>Login page</title>
</head>
<body>
<header th:replace="~{fragments/fragment::navbar}">
</header>
<main id="ts-main" style="margin-top: 116px;">
    <div class="row" style="height:650px">
        <div class="col-sm-8 col-md-8 col-lg-8" style="background-image:url('/img/register.jpg'); background-size: cover">
            <div class="splitPage__column__inner">
                <section id="page-title" class="page-title" style="height: 650px">
                    <div style="margin: 0; width: 100%; height: 100%; display:table">
                        <h1 class="text-center text-dark"
                            style="display:table-cell;
                            vertical-align: middle;
                            font-size: 64px;
                            -webkit-text-fill-color: #f4f4f4;
                            width: 100%;">Register</h1>
                    </div>
                </section>
            </div>
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4" style="padding-top:0;">
            <div class="splitPage__column__inner" style="padding-bottom:0;">
                <section id="submit-form" style="margin-bottom:0;">
                    <form method="POST" th:action="@{/users/register}"
                          th:object="${userModel}"
                          class="ts-form custom-form">
                        <!-- Username -->
                        <section id="basic-information" class="" style="margin-bottom:1rem;">
                            <!--Title-->
                            <h3 class="border-bottom">Register new user</h3>
                        <div>
                            <div class="col-auto">
                                <label for="inputUsername" class="col-form-label text-dark">Username</label>
                            </div>
                            <div class="col-auto">
                                <input name="username"
                                       type="text"
                                       th:field="*{username}"
                                       th:errorclass="is-invalid"
                                       required minlength="3" maxlength="20"
                                       id="inputUsername"
                                       class="form-control"
                                       aria-describedby="usernameHelpInline">
                                <small id="usernameError"
                                       class="invalid-feedback text-light form-text bg-danger rounded"
                                       th:errors="*{username}">Username length must be more than 3 characters</small>
                                <small th:if="${userExist}"  id="usernameUniqueError"
                                       class="invalid-feedback text-light form-text bg-danger rounded">Username is already occupied</small>

                            </div>
                        </div>
                        <!-- EO: Username -->
                            <div>
                                <div class="col-auto">
                                    <label for="inputFullName" class="col-form-label text-dark">Full Name</label>
                                </div>
                                <div class="col-auto">
                                    <input th:field="*{fullName}"
                                           th:errorclass="is-invalid"
                                           required minlength="3" maxlength="20"
                                           name="fullName"
                                           type="text"
                                           id="inputFullName"
                                           class="form-control"
                                           aria-describedby="fullNameHelpInline">
                                    <small th:errors="*{fullName}"
                                           id="fullNameError"
                                           class="invalid-feedback text-light form-text bg-danger rounded">Full name length must be more than 3 characters</small>
                                </div>
                            </div>
                        <!-- Email -->
                        <div>
                            <div class="col-auto">
                                <label for="inputEmail" class="col-form-label text-dark">Email</label>
                            </div>
                            <div class="col-auto">
                                <input name="email"
                                       th:value="*{email}"
                                       th:errorclass="is-invalid"
                                       type="email"
                                       id="inputEmail"
                                       class="form-control"
                                       aria-describedby="emailHelpInline">
                                <small id="emailError"
                                       th:errors="*{email}"
                                       class="invalid-feedback text-light form-text bg-danger rounded">Must be valid email</small>
                            </div>
                        </div>
                        <!-- EO: Email -->

                        <!-- Password -->
                        <div>
                            <div class="col-auto">
                                <label for="inputPassword" class="col-form-label text-dark">Password</label>
                            </div>
                            <div class="col-auto">
                                <input name="password"
                                       type="password"
                                       th:errorclass="is-invalid"
                                       required minlength="5" maxlength="20"
                                       id="inputPassword"
                                       class="form-control"
                                       aria-describedby="passwordHelpInline">
                                <small id="passwordError"
                                       class="invalid-feedback text-light form-text bg-danger rounded"
                                       th:errors="*{password}"
                                >Password length must be between 5 and 20 characters and passwords should match.
                                </small>
                            </div>
                        </div>
                        <!-- EO: Password -->

                        <!-- Password confirm -->
                        <div>
                            <div class="col-auto">
                                <label for="inputConfirmPassword" class="col-form-label text-dark">Confirm Password</label>
                            </div>
                            <div class="col-auto">
                                <input name="confirmPassword"
                                       th:errorclass="is-invalid"
                                       required minlength="3" maxlength="20"
                                       type="password"
                                       id="inputConfirmPassword"
                                       class="form-control"
                                       aria-describedby="confirmPasswordHelpInline">
                                <small id="confirmPasswordError"
                                       th:errors="*{confirmPassword}"
                                       class="invalid-feedback text-light form-text bg-danger rounded">
                                    Password length must be between 5 and 20 characters and passwords should match.
                                </small>
                            </div>
                        </div>
                        <!-- EO: Password confirm -->
                       </section>
                        <div class="d-flex justify-content-center mt-4">
                            <button class="btn btn-primary ts-btn-arrow btn-lg float-right"
                                    type="submit">Register</button>
                        </div>

                    </form>
                    <!--end #form-submit-->
                </section>
            </div>
            <!--end container-->
        </div>
        <div class="clearfix"></div>
    </div>
</main>
<footer th:replace="~{fragments/fragment::footer}">
</footer>
</body>
</html>