spring:
#  datasource:
#    driver-class-name: org.h2.Driver
#    password: 'Fifamanager1'
#    url: jdbc:h2:mem:testdb
#    username: root

  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: create-drop
    open-in-view: false

  mvc:
    hiddenmethod:
      filter:
        enabled: true
    throw-exception-if-no-handler-found: true
  servlet:
    multipart:
      max-file-size: 5MB
      max-request-size: 5MB
      enabled: true
server:
  port: 8080


# THIS has to be changed to work the database initialization ->
cloudinary:
  cloud-name: cisco-computers
  api-key: 652711593828917
  api-secret: