<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head th:replace="~{fragments/fragment::head}">
    <title>Contacts page</title>
</head>
<body>
<header th:replace="~{fragments/fragment::navbar}">
</header>
<main id="ts-main" style="margin-top: 110px;">
    <div class="splitPage">
        <div class="splitPage__column splitPage__column--map left">
            <div class="splitPage__column__inner">
                <!--MAP
        =========================================================================================================-->
                <!--Address on map-->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2934.8465061657353!2d23.367473015426384!3d42.643413879168904!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40aa86bd828ad813%3A0x173f40bc57db62d1!2z0LYu0LouINCc0LvQsNC00L7RgdGCIDIgMjE4LCAxNzk5IGcuay4gTWxhZG9zdCAyLCBTb2ZpYQ!5e0!3m2!1sen!2sbg!4v1616182862427!5m2!1sen!2sbg"
                width="100%" height="100%" style="border:0;"
                allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>

        <div class="splitPage__column right" style="padding-top:0;">
            <div class="splitPage__column__inner">
                <!--PAGE TITLE
                =========================================================================================================-->
                <section id="page-title" style="margin-bottom:0;">
                    <div class="ts-title" style="margin-bottom:0;">
                        <h3 class="border-bottom">Contact us</h3>
                    </div>
                </section>
                <!--CONTACT INFO & FORM
            =========================================================================================================-->
                <section id="submit-form">
                    <div class="row">
                        <!--CONTACTS (LEFT SIDE)
                            =============================================================================================-->
                        <div class="col-md-12 contactInfoOptions">
                            <figure class="ts-center__vertical">
                                <i class="fa fa-user mr-3 mb-0 h4 font-weight-bold"></i>
                                <dl class="mb-0">
                                    <dd>Kostadin Terziev</dd>
                                </dl>
                            </figure>
                            <figure class="ts-center__vertical">
                                <i class="fa fa-phone mr-3 mb-0 h4 font-weight-bold"></i>
                                <dl class="mb-0">
                                    <dd>
                                        00359 74780837
                                    </dd>
                                </dl>
                            </figure>
                            <figure class="ts-center__vertical">
                                <i class="fa fa-mobile mr-3 mb-0 h4 font-weight-bold"></i>
                                <dl class="mb-0">
                                    <dd>
                                        00359 895777719
                                    </dd>
                                </dl>
                            </figure>
                            <figure class="ts-center__vertical">
                                <i class="fa fa-envelope mr-3 mb-0 h4 font-weight-bold"></i>
                                <dl class="mb-0">
                                    <dd>
                                        <a href="mailto:k.terziew@abv.bg">k.terziew@abv.bg</a>
                                    </dd>
                                </dl>
                            </figure>
                            <figure class="ts-center__vertical">
                                <i class="fa fa-map-marker mr-3 mb-0 h4 font-weight-bold"></i>
                                <dl class="mb-0">
                                    <dd>
                                        218 Mladost 2, 1799, Sofia
                                    </dd>
                                </dl>
                            </figure>
                        </div>
                        <!--end col-md-4-->
                    </div>
                    <!--end row-->
                </section>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
</main>
<footer th:replace="~{fragments/fragment::footer}">
</footer>
</body>
</html>