<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/fragment::head}">
    <title>Admin page</title>
</head>
<body>
<header th:replace="~{fragments/fragment::navbar}">
</header>
<main id="ts-main" style="margin-top: 116px;">
    <div class="row" style="height:500px">
            <div class="col-sm-6 col-md-6 col-lg-6" style="background-image:url('/img/role-config.jpg');
             background-size: cover;height: 600px;  width: 50%">
                <div class="splitPage__column__inner">
                    <section id="page-title" class="page-title" style="height: auto">
                        <div style="margin: 0; width: 100%; height: 100%; display:table">
                            <h1 class="text-center text-light"
                                style="display:table-cell;
                                vertical-align: middle;
                                font-size: 64px;
                                -webkit-text-fill-color: #f4f4f4;
                            width: 100%;">Admin options</h1>
                        </div>
                    </section>
                </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6" style="padding-top:0; width: 50%">
                <div class="splitPage__column__inner" style="padding-bottom:0;">
                    <section id="info" style="margin-bottom: 1.4rem; margin-left: 20px">
                        <h3 class="border-bottom">Admin options</h3>
                        <!--end container-->
                    </section>
                    <section id="submit-form" style="margin-bottom:0">
                        <div class="container-fluid">
                        <form method="POST" th:action="@{/roles/add}"
                              th:object="${names}" class="ts-form custom-form">
                            <section id="basic-information" class="" style="margin-bottom:1rem;">
                                <h3 class="border-bottom">Add new roles of User</h3>
                                <div class="row">
                                    <div class="col-sm-6 col-sm-4 col-md-6 col-lg-4">
                                        <div class="form-group">
                                            <label for="username">Select User by username*</label>
                                            <select class="custom-select ts-selected"
                                                    id="username"
                                                    style="width:100%"
                                                    name="username"
                                                    aria-invalid="false">
                                                <option value="" selected="selected">Select User</option>
                                                <option th:each="c : ${names}"
                                                        th:value="${c}"
                                                        th:text="${c}"
                                                        value="username">Username</option>
                                            </select>
                                            <small th:if="${noUser}"
                                                   class="text-light form-text bg-danger rounded"
                                                   th:text="|You must select username!|">
                                                Neshto gadno.
                                            </small>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-sm-4 col-md-6 col-lg-6">
                                        <div class="form-group alt">
                                            <label>Assign new role*</label>
                                            <div id="features-checkboxes">
                                                <div class="custom-checkboxes">
                                                    <div class="custom-control custom-checkbox">
                                                        <input id="admin"
                                                               class="custom-control-input"
                                                               name="role"
                                                               type="radio"
                                                               th:value="ADMIN">
                                                        <label class="custom-control-label" for="admin">Admin Role</label>
                                                    </div>
                                                    <div class="custom-control custom-checkbox">
                                                        <input
                                                                id="user"
                                                                class="custom-control-input"
                                                                name="role"
                                                                type="radio"
                                                                th:value="USER">
                                                        <label class="custom-control-label" for="user">User Role</label>
                                                    </div>
                                                </div>
                                                <small th:if="${noRole}"
                                                       class="text-light form-text bg-danger rounded"
                                                       th:text="|You must select Role!|">
                                                    Neshto gadno.
                                                </small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                    <div class="d-flex justify-content-center mt-4">
                                        <button class="btn btn-primary ts-btn-arrow btn-lg float-right"
                                                type="submit">Add role</button>
                                    </div>

                            </section>
                        </form>
                        </div>
                    </section>
                </div>
            </div>
    </div>
</main>
<footer th:replace="~{fragments/fragment::footer}">
</footer>
</body>
</html>